server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://trip-collector-frontend:1234;
    }

    location /api {
        proxy_pass http://trip-collector-backend:3000;
    }
}